MONGO_URL='mongodb+srv://mdarsad15032001:ZHeMInAtZxZdT6ND@cluster0.rkoiw0h.mongodb.net/?retryWrites=true&w=majority'

# MONGODB_URL= "mongodb://localhost:27017/" 
MONGODB_URL= mongodb://localhost:27017/chatApp

JWT_SECTRET="cdbijdskydhwoieswefll"

# CLIENT_URL="http://127.0.0.1:5173"
CLIENT_URL="http://localhost:5173"   








# mongoDb atlass password: ZHeMInAtZxZdT6ND 